Epoch:   0%|          | 1/200 [00:27<1:30:21, 27.24s/epoch]Epoch 000 | Learning rate 0.001000 | train normalized MSE   3.5416 | val normalized MSE   1.2108, | val MAE   3.3539 | val MSE  30.2694
Epoch:   1%|          | 2/200 [00:53<1:27:16, 26.44s/epoch]Epoch 001 | Learning rate 0.001000 | train normalized MSE   0.8907 | val normalized MSE   0.8217, | val MAE   2.5884 | val MSE  20.5415
Epoch:   2%|▏         | 3/200 [01:19<1:26:45, 26.43s/epoch]Epoch 002 | Learning rate 0.001000 | train normalized MSE   0.6811 | val normalized MSE   0.8545, | val MAE   2.6081 | val MSE  21.3620
Epoch:   2%|▏         | 4/200 [01:46<1:26:30, 26.48s/epoch]Epoch 003 | Learning rate 0.001000 | train normalized MSE   0.6231 | val normalized MSE   0.6861, | val MAE   2.2874 | val MSE  17.1524
Epoch:   2%|▎         | 5/200 [02:13<1:26:36, 26.65s/epoch]Epoch 004 | Learning rate 0.001000 | train normalized MSE   0.5608 | val normalized MSE   0.6076, | val MAE   2.1683 | val MSE  15.1891
Epoch:   3%|▎         | 6/200 [02:39<1:25:39, 26.49s/epoch]Epoch 005 | Learning rate 0.001000 | train normalized MSE   0.5490 | val normalized MSE   0.5382, | val MAE   1.9095 | val MSE  13.4541
Epoch:   4%|▎         | 7/200 [03:05<1:25:00, 26.43s/epoch]Epoch 006 | Learning rate 0.001000 | train normalized MSE   0.5319 | val normalized MSE   0.5479, | val MAE   1.9150 | val MSE  13.6974
Epoch:   4%|▍         | 8/200 [03:31<1:23:46, 26.18s/epoch]Epoch 007 | Learning rate 0.001000 | train normalized MSE   0.4987 | val normalized MSE   0.4796, | val MAE   1.8106 | val MSE  11.9907
Epoch:   4%|▍         | 9/200 [03:57<1:23:12, 26.14s/epoch]Epoch 008 | Learning rate 0.001000 | train normalized MSE   0.4690 | val normalized MSE   0.4992, | val MAE   1.8342 | val MSE  12.4804
Epoch:   5%|▌         | 10/200 [04:23<1:22:55, 26.19s/epoch]Epoch 009 | Learning rate 0.001000 | train normalized MSE   0.4700 | val normalized MSE   0.4884, | val MAE   1.8669 | val MSE  12.2109
Epoch:   6%|▌         | 11/200 [04:49<1:22:15, 26.12s/epoch]Epoch 010 | Learning rate 0.001000 | train normalized MSE   0.4602 | val normalized MSE   0.4436, | val MAE   1.7105 | val MSE  11.0892
Epoch:   6%|▌         | 12/200 [05:15<1:21:40, 26.07s/epoch]Epoch 011 | Learning rate 0.001000 | train normalized MSE   0.4496 | val normalized MSE   0.5370, | val MAE   2.0258 | val MSE  13.4261
Epoch:   6%|▋         | 13/200 [05:41<1:21:08, 26.04s/epoch]Epoch 012 | Learning rate 0.001000 | train normalized MSE   0.4465 | val normalized MSE   0.4372, | val MAE   1.7355 | val MSE  10.9288
Epoch:   7%|▋         | 14/200 [06:08<1:21:50, 26.40s/epoch]Epoch 013 | Learning rate 0.001000 | train normalized MSE   0.4298 | val normalized MSE   0.4379, | val MAE   1.7233 | val MSE  10.9471
Epoch:   8%|▊         | 15/200 [06:34<1:21:03, 26.29s/epoch]Epoch 014 | Learning rate 0.001000 | train normalized MSE   0.4220 | val normalized MSE   0.4373, | val MAE   1.6604 | val MSE  10.9326
Epoch:   8%|▊         | 16/200 [07:01<1:20:45, 26.33s/epoch]Epoch 015 | Learning rate 0.001000 | train normalized MSE   0.4068 | val normalized MSE   0.4946, | val MAE   1.8691 | val MSE  12.3642
Epoch:   8%|▊         | 17/200 [07:27<1:20:11, 26.29s/epoch]Epoch 016 | Learning rate 0.001000 | train normalized MSE   0.4164 | val normalized MSE   0.4102, | val MAE   1.6511 | val MSE  10.2560
Epoch:   9%|▉         | 18/200 [07:53<1:19:48, 26.31s/epoch]Epoch 017 | Learning rate 0.001000 | train normalized MSE   0.4000 | val normalized MSE   0.4360, | val MAE   1.7303 | val MSE  10.8991
Epoch:  10%|▉         | 19/200 [08:20<1:19:27, 26.34s/epoch]Epoch 018 | Learning rate 0.001000 | train normalized MSE   0.4008 | val normalized MSE   0.4025, | val MAE   1.6429 | val MSE  10.0629
Epoch:  10%|█         | 20/200 [08:46<1:18:43, 26.24s/epoch]Epoch 019 | Learning rate 0.001000 | train normalized MSE   0.3876 | val normalized MSE   0.4284, | val MAE   1.6786 | val MSE  10.7090
Epoch:  10%|█         | 21/200 [09:12<1:18:16, 26.24s/epoch]Epoch 020 | Learning rate 0.001000 | train normalized MSE   0.3859 | val normalized MSE   0.3832, | val MAE   1.6051 | val MSE   9.5799
Epoch:  11%|█         | 22/200 [09:38<1:17:23, 26.09s/epoch]Epoch 021 | Learning rate 0.001000 | train normalized MSE   0.3706 | val normalized MSE   0.4045, | val MAE   1.6237 | val MSE  10.1135
Epoch:  12%|█▏        | 23/200 [10:04<1:17:14, 26.18s/epoch]Epoch 022 | Learning rate 0.001000 | train normalized MSE   0.3714 | val normalized MSE   0.3917, | val MAE   1.5778 | val MSE   9.7937
Epoch:  12%|█▏        | 24/200 [10:30<1:17:00, 26.26s/epoch]Epoch 023 | Learning rate 0.001000 | train normalized MSE   0.3692 | val normalized MSE   0.3865, | val MAE   1.6187 | val MSE   9.6613
Epoch:  12%|█▎        | 25/200 [10:56<1:15:47, 25.99s/epoch]Epoch 024 | Learning rate 0.001000 | train normalized MSE   0.3606 | val normalized MSE   0.3604, | val MAE   1.5768 | val MSE   9.0093
Epoch:  13%|█▎        | 26/200 [11:21<1:14:48, 25.80s/epoch]Epoch 025 | Learning rate 0.001000 | train normalized MSE   0.3683 | val normalized MSE   0.3676, | val MAE   1.5654 | val MSE   9.1894
Epoch:  14%|█▎        | 27/200 [11:46<1:13:56, 25.64s/epoch]Epoch 026 | Learning rate 0.001000 | train normalized MSE   0.3557 | val normalized MSE   0.3662, | val MAE   1.5608 | val MSE   9.1538
Epoch:  14%|█▍        | 28/200 [12:12<1:13:13, 25.54s/epoch]Epoch 027 | Learning rate 0.001000 | train normalized MSE   0.3516 | val normalized MSE   0.3677, | val MAE   1.5577 | val MSE   9.1916
Epoch:  14%|█▍        | 29/200 [12:37<1:12:35, 25.47s/epoch]Epoch 028 | Learning rate 0.001000 | train normalized MSE   0.3460 | val normalized MSE   0.3410, | val MAE   1.4623 | val MSE   8.5251
Epoch:  15%|█▌        | 30/200 [13:02<1:12:04, 25.44s/epoch]Epoch 029 | Learning rate 0.001000 | train normalized MSE   0.3452 | val normalized MSE   0.3664, | val MAE   1.5800 | val MSE   9.1608
Epoch:  16%|█▌        | 31/200 [13:28<1:11:34, 25.41s/epoch]Epoch 030 | Learning rate 0.001000 | train normalized MSE   0.3438 | val normalized MSE   0.3381, | val MAE   1.4893 | val MSE   8.4530
Epoch:  16%|█▌        | 32/200 [13:53<1:11:04, 25.38s/epoch]Epoch 031 | Learning rate 0.001000 | train normalized MSE   0.3407 | val normalized MSE   0.3403, | val MAE   1.5055 | val MSE   8.5068
Epoch:  16%|█▋        | 33/200 [14:18<1:10:39, 25.38s/epoch]Epoch 032 | Learning rate 0.001000 | train normalized MSE   0.3366 | val normalized MSE   0.3295, | val MAE   1.4455 | val MSE   8.2387
Epoch:  17%|█▋        | 34/200 [14:44<1:10:08, 25.35s/epoch]Epoch 033 | Learning rate 0.001000 | train normalized MSE   0.3294 | val normalized MSE   0.3497, | val MAE   1.5075 | val MSE   8.7420
Epoch:  18%|█▊        | 35/200 [15:09<1:09:42, 25.35s/epoch]Epoch 034 | Learning rate 0.001000 | train normalized MSE   0.3264 | val normalized MSE   0.3587, | val MAE   1.5452 | val MSE   8.9665
Epoch:  18%|█▊        | 36/200 [15:34<1:09:14, 25.33s/epoch]Epoch 035 | Learning rate 0.001000 | train normalized MSE   0.3210 | val normalized MSE   0.3444, | val MAE   1.5192 | val MSE   8.6088
Epoch:  18%|█▊        | 37/200 [16:00<1:08:51, 25.34s/epoch]Epoch 036 | Learning rate 0.001000 | train normalized MSE   0.3177 | val normalized MSE   0.3611, | val MAE   1.5379 | val MSE   9.0269
Epoch:  19%|█▉        | 38/200 [16:25<1:08:23, 25.33s/epoch]Epoch 037 | Learning rate 0.000750 | train normalized MSE   0.3196 | val normalized MSE   0.3517, | val MAE   1.4950 | val MSE   8.7922
Epoch:  20%|█▉        | 39/200 [16:50<1:07:56, 25.32s/epoch]Epoch 038 | Learning rate 0.000750 | train normalized MSE   0.3064 | val normalized MSE   0.3112, | val MAE   1.4180 | val MSE   7.7801
Epoch:  20%|██        | 40/200 [17:16<1:07:30, 25.31s/epoch]Epoch 039 | Learning rate 0.000750 | train normalized MSE   0.2997 | val normalized MSE   0.3336, | val MAE   1.4701 | val MSE   8.3402
Epoch:  20%|██        | 41/200 [17:41<1:07:04, 25.31s/epoch]Epoch 040 | Learning rate 0.000750 | train normalized MSE   0.2954 | val normalized MSE   0.3305, | val MAE   1.4674 | val MSE   8.2626
Epoch:  21%|██        | 42/200 [18:06<1:06:40, 25.32s/epoch]Epoch 041 | Learning rate 0.000750 | train normalized MSE   0.2979 | val normalized MSE   0.3102, | val MAE   1.4208 | val MSE   7.7561
Epoch:  22%|██▏       | 43/200 [18:31<1:06:13, 25.31s/epoch]Epoch 042 | Learning rate 0.000750 | train normalized MSE   0.2942 | val normalized MSE   0.3193, | val MAE   1.4038 | val MSE   7.9833
Epoch:  22%|██▏       | 44/200 [18:57<1:05:48, 25.31s/epoch]Epoch 043 | Learning rate 0.000750 | train normalized MSE   0.2970 | val normalized MSE   0.3218, | val MAE   1.4046 | val MSE   8.0440
Epoch:  22%|██▎       | 45/200 [19:22<1:05:22, 25.31s/epoch]Epoch 044 | Learning rate 0.000750 | train normalized MSE   0.2881 | val normalized MSE   0.3270, | val MAE   1.4418 | val MSE   8.1754
Epoch:  23%|██▎       | 46/200 [19:47<1:04:56, 25.30s/epoch]Epoch 045 | Learning rate 0.000750 | train normalized MSE   0.2915 | val normalized MSE   0.3086, | val MAE   1.3944 | val MSE   7.7152
Epoch:  24%|██▎       | 47/200 [20:13<1:04:31, 25.31s/epoch]Epoch 046 | Learning rate 0.000750 | train normalized MSE   0.2910 | val normalized MSE   0.3431, | val MAE   1.4952 | val MSE   8.5764
Epoch:  24%|██▍       | 48/200 [20:38<1:04:06, 25.31s/epoch]Epoch 047 | Learning rate 0.000750 | train normalized MSE   0.2882 | val normalized MSE   0.3012, | val MAE   1.3765 | val MSE   7.5311
Epoch:  24%|██▍       | 49/200 [21:03<1:03:40, 25.30s/epoch]Epoch 048 | Learning rate 0.000750 | train normalized MSE   0.2929 | val normalized MSE   0.3271, | val MAE   1.4175 | val MSE   8.1786
Epoch:  25%|██▌       | 50/200 [21:29<1:03:16, 25.31s/epoch]Epoch 049 | Learning rate 0.000750 | train normalized MSE   0.2870 | val normalized MSE   0.3247, | val MAE   1.3925 | val MSE   8.1184
Epoch:  26%|██▌       | 51/200 [21:54<1:02:49, 25.30s/epoch]Epoch 050 | Learning rate 0.000750 | train normalized MSE   0.2856 | val normalized MSE   0.3013, | val MAE   1.4116 | val MSE   7.5318
Epoch:  26%|██▌       | 52/200 [22:19<1:02:24, 25.30s/epoch]Epoch 051 | Learning rate 0.000750 | train normalized MSE   0.2824 | val normalized MSE   0.3124, | val MAE   1.3984 | val MSE   7.8096
Epoch:  26%|██▋       | 53/200 [22:45<1:01:58, 25.30s/epoch]Epoch 052 | Learning rate 0.000563 | train normalized MSE   0.2867 | val normalized MSE   0.3188, | val MAE   1.4415 | val MSE   7.9705
Epoch:  27%|██▋       | 54/200 [23:10<1:01:34, 25.31s/epoch]Epoch 053 | Learning rate 0.000563 | train normalized MSE   0.2723 | val normalized MSE   0.3092, | val MAE   1.4014 | val MSE   7.7306
Epoch:  28%|██▊       | 55/200 [23:35<1:01:11, 25.32s/epoch]Epoch 054 | Learning rate 0.000563 | train normalized MSE   0.2671 | val normalized MSE   0.3160, | val MAE   1.4146 | val MSE   7.8990
Epoch:  28%|██▊       | 56/200 [24:01<1:00:46, 25.32s/epoch]Epoch 055 | Learning rate 0.000563 | train normalized MSE   0.2679 | val normalized MSE   0.3026, | val MAE   1.3686 | val MSE   7.5657
Epoch:  28%|██▊       | 57/200 [24:26<1:00:19, 25.31s/epoch]Epoch 056 | Learning rate 0.000563 | train normalized MSE   0.2636 | val normalized MSE   0.3149, | val MAE   1.3899 | val MSE   7.8723
Epoch:  29%|██▉       | 58/200 [24:51<59:53, 25.31s/epoch]  Epoch 057 | Learning rate 0.000563 | train normalized MSE   0.2620 | val normalized MSE   0.3001, | val MAE   1.3823 | val MSE   7.5028
Epoch:  30%|██▉       | 59/200 [25:16<59:31, 25.33s/epoch]Epoch 058 | Learning rate 0.000563 | train normalized MSE   0.2641 | val normalized MSE   0.3073, | val MAE   1.4153 | val MSE   7.6824
Epoch:  30%|███       | 60/200 [25:42<59:05, 25.33s/epoch]Epoch 059 | Learning rate 0.000563 | train normalized MSE   0.2602 | val normalized MSE   0.2931, | val MAE   1.3398 | val MSE   7.3286
Epoch:  30%|███       | 61/200 [26:07<58:38, 25.31s/epoch]Epoch 060 | Learning rate 0.000563 | train normalized MSE   0.2634 | val normalized MSE   0.3144, | val MAE   1.3974 | val MSE   7.8605
Epoch:  31%|███       | 62/200 [26:32<58:12, 25.31s/epoch]Epoch 061 | Learning rate 0.000563 | train normalized MSE   0.2600 | val normalized MSE   0.2973, | val MAE   1.3821 | val MSE   7.4321
Epoch:  32%|███▏      | 63/200 [26:58<57:46, 25.30s/epoch]Epoch 062 | Learning rate 0.000563 | train normalized MSE   0.2588 | val normalized MSE   0.3019, | val MAE   1.3937 | val MSE   7.5475
Epoch:  32%|███▏      | 64/200 [27:23<57:21, 25.30s/epoch]Epoch 063 | Learning rate 0.000563 | train normalized MSE   0.2566 | val normalized MSE   0.2868, | val MAE   1.3071 | val MSE   7.1707
Epoch:  32%|███▎      | 65/200 [27:48<56:56, 25.31s/epoch]Epoch 064 | Learning rate 0.000563 | train normalized MSE   0.2547 | val normalized MSE   0.2952, | val MAE   1.3687 | val MSE   7.3812
Epoch:  33%|███▎      | 66/200 [28:14<56:30, 25.30s/epoch]Epoch 065 | Learning rate 0.000563 | train normalized MSE   0.2571 | val normalized MSE   0.3219, | val MAE   1.4169 | val MSE   8.0463
Epoch:  34%|███▎      | 67/200 [28:39<56:04, 25.30s/epoch]Epoch 066 | Learning rate 0.000563 | train normalized MSE   0.2537 | val normalized MSE   0.3017, | val MAE   1.3367 | val MSE   7.5419
Epoch:  34%|███▍      | 68/200 [29:04<55:40, 25.31s/epoch]Epoch 067 | Learning rate 0.000563 | train normalized MSE   0.2541 | val normalized MSE   0.3247, | val MAE   1.4043 | val MSE   8.1179
Epoch:  34%|███▍      | 69/200 [29:29<55:14, 25.30s/epoch]Epoch 068 | Learning rate 0.000563 | train normalized MSE   0.2546 | val normalized MSE   0.2868, | val MAE   1.3033 | val MSE   7.1693
Epoch:  35%|███▌      | 70/200 [29:55<54:49, 25.31s/epoch]Epoch 069 | Learning rate 0.000563 | train normalized MSE   0.2532 | val normalized MSE   0.3075, | val MAE   1.3675 | val MSE   7.6869
Epoch:  36%|███▌      | 71/200 [30:20<54:25, 25.31s/epoch]Epoch 070 | Learning rate 0.000563 | train normalized MSE   0.2495 | val normalized MSE   0.3189, | val MAE   1.4056 | val MSE   7.9736
Epoch:  36%|███▌      | 72/200 [30:45<54:00, 25.32s/epoch]Epoch 071 | Learning rate 0.000563 | train normalized MSE   0.3106 | val normalized MSE   0.7738, | val MAE   1.9265 | val MSE  19.3451
Epoch:  36%|███▋      | 73/200 [31:11<53:34, 25.31s/epoch]Epoch 072 | Learning rate 0.000563 | train normalized MSE   0.2662 | val normalized MSE   0.2937, | val MAE   1.3413 | val MSE   7.3433
Epoch:  37%|███▋      | 74/200 [31:36<53:08, 25.31s/epoch]Epoch 073 | Learning rate 0.000422 | train normalized MSE   0.2505 | val normalized MSE   0.3042, | val MAE   1.3458 | val MSE   7.6048
Epoch:  38%|███▊      | 75/200 [32:01<52:42, 25.30s/epoch]Epoch 074 | Learning rate 0.000422 | train normalized MSE   0.2422 | val normalized MSE   0.2905, | val MAE   1.3091 | val MSE   7.2626
Epoch:  38%|███▊      | 76/200 [32:27<52:16, 25.30s/epoch]Epoch 075 | Learning rate 0.000422 | train normalized MSE   0.2377 | val normalized MSE   0.2881, | val MAE   1.3218 | val MSE   7.2021
Epoch:  38%|███▊      | 77/200 [32:52<51:52, 25.30s/epoch]Epoch 076 | Learning rate 0.000422 | train normalized MSE   0.2373 | val normalized MSE   0.2862, | val MAE   1.3170 | val MSE   7.1549
Epoch:  39%|███▉      | 78/200 [33:17<51:26, 25.30s/epoch]Epoch 077 | Learning rate 0.000422 | train normalized MSE   0.2410 | val normalized MSE   0.2792, | val MAE   1.2872 | val MSE   6.9794
Epoch:  40%|███▉      | 79/200 [33:43<51:02, 25.31s/epoch]Epoch 078 | Learning rate 0.000422 | train normalized MSE   0.2348 | val normalized MSE   0.2707, | val MAE   1.2942 | val MSE   6.7683
Epoch:  40%|████      | 80/200 [34:08<50:35, 25.30s/epoch]Epoch 079 | Learning rate 0.000422 | train normalized MSE   0.2357 | val normalized MSE   0.2740, | val MAE   1.2939 | val MSE   6.8504
Epoch:  40%|████      | 81/200 [34:33<50:10, 25.30s/epoch]Epoch 080 | Learning rate 0.000422 | train normalized MSE   0.2353 | val normalized MSE   0.2697, | val MAE   1.2836 | val MSE   6.7430
Epoch:  41%|████      | 82/200 [34:58<49:45, 25.30s/epoch]Epoch 081 | Learning rate 0.000422 | train normalized MSE   0.2389 | val normalized MSE   0.2891, | val MAE   1.3372 | val MSE   7.2272
Epoch:  42%|████▏     | 83/200 [35:24<49:19, 25.30s/epoch]Epoch 082 | Learning rate 0.000422 | train normalized MSE   0.2314 | val normalized MSE   0.2792, | val MAE   1.2955 | val MSE   6.9808
Epoch:  42%|████▏     | 84/200 [35:49<48:53, 25.29s/epoch]Epoch 083 | Learning rate 0.000422 | train normalized MSE   0.2350 | val normalized MSE   0.2973, | val MAE   1.3194 | val MSE   7.4336
Epoch:  42%|████▎     | 85/200 [36:14<48:28, 25.29s/epoch]Epoch 084 | Learning rate 0.000422 | train normalized MSE   0.2323 | val normalized MSE   0.2860, | val MAE   1.3283 | val MSE   7.1502
Epoch:  43%|████▎     | 86/200 [36:40<48:02, 25.29s/epoch]Epoch 085 | Learning rate 0.000316 | train normalized MSE   0.2322 | val normalized MSE   0.2891, | val MAE   1.3352 | val MSE   7.2279
Epoch:  44%|████▎     | 87/200 [37:05<47:37, 25.29s/epoch]Epoch 086 | Learning rate 0.000316 | train normalized MSE   0.2283 | val normalized MSE   0.2710, | val MAE   1.2588 | val MSE   6.7749
Epoch:  44%|████▍     | 88/200 [37:30<47:12, 25.29s/epoch]Epoch 087 | Learning rate 0.000316 | train normalized MSE   0.2223 | val normalized MSE   0.2778, | val MAE   1.2671 | val MSE   6.9453
Epoch:  44%|████▍     | 89/200 [37:55<46:47, 25.29s/epoch]Epoch 088 | Learning rate 0.000316 | train normalized MSE   0.2221 | val normalized MSE   0.2776, | val MAE   1.3035 | val MSE   6.9406
Epoch:  45%|████▌     | 90/200 [38:21<46:21, 25.29s/epoch]Epoch 089 | Learning rate 0.000316 | train normalized MSE   0.2240 | val normalized MSE   0.2823, | val MAE   1.2913 | val MSE   7.0587
Epoch:  46%|████▌     | 91/200 [38:46<45:56, 25.29s/epoch]Epoch 090 | Learning rate 0.000237 | train normalized MSE   0.2212 | val normalized MSE   0.2886, | val MAE   1.2865 | val MSE   7.2150
Epoch:  46%|████▌     | 92/200 [39:11<45:31, 25.29s/epoch]Epoch 091 | Learning rate 0.000237 | train normalized MSE   0.2178 | val normalized MSE   0.2793, | val MAE   1.2902 | val MSE   6.9814
Epoch:  46%|████▋     | 93/200 [39:37<45:06, 25.29s/epoch]Epoch 092 | Learning rate 0.000237 | train normalized MSE   0.2158 | val normalized MSE   0.2842, | val MAE   1.2829 | val MSE   7.1057
Epoch:  47%|████▋     | 94/200 [40:02<44:42, 25.31s/epoch]Epoch 093 | Learning rate 0.000237 | train normalized MSE   0.2144 | val normalized MSE   0.2810, | val MAE   1.2779 | val MSE   7.0248
Epoch:  48%|████▊     | 95/200 [40:27<44:16, 25.30s/epoch]Epoch 094 | Learning rate 0.000237 | train normalized MSE   0.2125 | val normalized MSE   0.2733, | val MAE   1.2777 | val MSE   6.8336
Epoch:  48%|████▊     | 96/200 [40:53<43:50, 25.30s/epoch]Epoch 095 | Learning rate 0.000237 | train normalized MSE   0.2106 | val normalized MSE   0.2696, | val MAE   1.2762 | val MSE   6.7394
Epoch:  48%|████▊     | 97/200 [41:18<43:25, 25.29s/epoch]Epoch 096 | Learning rate 0.000237 | train normalized MSE   0.2115 | val normalized MSE   0.2826, | val MAE   1.2855 | val MSE   7.0651
Epoch:  49%|████▉     | 98/200 [41:43<43:00, 25.30s/epoch]Epoch 097 | Learning rate 0.000237 | train normalized MSE   0.2125 | val normalized MSE   0.2895, | val MAE   1.2935 | val MSE   7.2382
Epoch:  50%|████▉     | 99/200 [42:08<42:34, 25.29s/epoch]Epoch 098 | Learning rate 0.000237 | train normalized MSE   0.2109 | val normalized MSE   0.2826, | val MAE   1.2690 | val MSE   7.0649
Epoch:  50%|█████     | 100/200 [42:34<42:09, 25.30s/epoch]Epoch 099 | Learning rate 0.000237 | train normalized MSE   0.2130 | val normalized MSE   0.2930, | val MAE   1.2992 | val MSE   7.3255
Epoch:  50%|█████     | 101/200 [42:59<41:45, 25.31s/epoch]Epoch 100 | Learning rate 0.000178 | train normalized MSE   0.2128 | val normalized MSE   0.2865, | val MAE   1.2842 | val MSE   7.1631
Epoch:  51%|█████     | 102/200 [43:24<41:19, 25.30s/epoch]Epoch 101 | Learning rate 0.000178 | train normalized MSE   0.2075 | val normalized MSE   0.2762, | val MAE   1.2579 | val MSE   6.9047
Epoch:  52%|█████▏    | 103/200 [43:50<40:53, 25.30s/epoch]Epoch 102 | Learning rate 0.000178 | train normalized MSE   0.2078 | val normalized MSE   0.2688, | val MAE   1.2452 | val MSE   6.7204
Epoch:  52%|█████▏    | 104/200 [44:15<40:27, 25.29s/epoch]Epoch 103 | Learning rate 0.000178 | train normalized MSE   0.2057 | val normalized MSE   0.2842, | val MAE   1.2607 | val MSE   7.1040
Epoch:  52%|█████▎    | 105/200 [44:40<40:02, 25.29s/epoch]Epoch 104 | Learning rate 0.000178 | train normalized MSE   0.2075 | val normalized MSE   0.2783, | val MAE   1.2613 | val MSE   6.9579
Epoch:  53%|█████▎    | 106/200 [45:06<39:39, 25.31s/epoch]Epoch 105 | Learning rate 0.000178 | train normalized MSE   0.2007 | val normalized MSE   0.2750, | val MAE   1.2518 | val MSE   6.8749
Epoch:  54%|█████▎    | 107/200 [45:31<39:13, 25.30s/epoch]Epoch 106 | Learning rate 0.000178 | train normalized MSE   0.2036 | val normalized MSE   0.2763, | val MAE   1.2507 | val MSE   6.9069
Epoch:  54%|█████▍    | 108/200 [45:56<38:48, 25.30s/epoch]Epoch 107 | Learning rate 0.000133 | train normalized MSE   0.2051 | val normalized MSE   0.2789, | val MAE   1.2592 | val MSE   6.9716
Epoch:  55%|█████▍    | 109/200 [46:21<38:21, 25.30s/epoch]Epoch 108 | Learning rate 0.000133 | train normalized MSE   0.2005 | val normalized MSE   0.2838, | val MAE   1.2742 | val MSE   7.0939
Epoch:  55%|█████▌    | 110/200 [46:47<37:56, 25.30s/epoch]Epoch 109 | Learning rate 0.000133 | train normalized MSE   0.2002 | val normalized MSE   0.2885, | val MAE   1.2826 | val MSE   7.2137
Epoch:  55%|█████▌    | 110/200 [47:12<38:37, 25.75s/epoch]Epoch 110 | Learning rate 0.000133 | train normalized MSE   0.1971 | val normalized MSE   0.2818, | val MAE   1.2788 | val MSE   7.0449