Epoch:   1%|          | 1/100 [00:06<11:19,  6.86s/epoch]Epoch 000 | Learning rate 0.001000 | train normalized MSE 31169.1385 | val normalized MSE 23330.8065, | val MAE 649.7077 | val MSE 1143209.5107
Epoch:   2%|▏         | 2/100 [00:10<08:18,  5.09s/epoch]Epoch 001 | Learning rate 0.001000 | train normalized MSE 21530.2744 | val normalized MSE 33480.7023, | val MAE 736.5043 | val MSE 1640554.3926
Epoch:   3%|▎         | 3/100 [00:14<07:16,  4.50s/epoch]Epoch 002 | Learning rate 0.001000 | train normalized MSE 19347.2710 | val normalized MSE 10065.9695, | val MAE 458.1735 | val MSE 493232.5073
Epoch:   4%|▍         | 4/100 [00:18<06:45,  4.23s/epoch]Epoch 003 | Learning rate 0.001000 | train normalized MSE 21776.1835 | val normalized MSE 23418.8244, | val MAE 631.3900 | val MSE 1147522.4023
Epoch:   5%|▌         | 5/100 [00:22<06:27,  4.08s/epoch]Epoch 004 | Learning rate 0.001000 | train normalized MSE 22182.5744 | val normalized MSE 14831.0341, | val MAE 525.0633 | val MSE 726720.6504
Epoch:   6%|▌         | 6/100 [00:25<06:14,  3.98s/epoch]Epoch 005 | Learning rate 0.001000 | train normalized MSE 20594.6039 | val normalized MSE 21636.6746, | val MAE 597.9923 | val MSE 1060197.0508
Epoch:   7%|▋         | 7/100 [00:29<06:04,  3.92s/epoch]Epoch 006 | Learning rate 0.001000 | train normalized MSE 22126.8344 | val normalized MSE 47768.3434, | val MAE 913.5728 | val MSE 2340648.8145
Epoch:   8%|▊         | 8/100 [00:33<05:58,  3.89s/epoch]Epoch 007 | Learning rate 0.001000 | train normalized MSE 25259.6785 | val normalized MSE 19402.0412, | val MAE 536.5380 | val MSE 950700.0200
Epoch:   9%|▉         | 9/100 [00:37<05:55,  3.90s/epoch]Epoch 008 | Learning rate 0.001000 | train normalized MSE 22841.0527 | val normalized MSE 28898.2455, | val MAE 677.3122 | val MSE 1416014.0156
Epoch:  10%|█         | 10/100 [00:41<05:50,  3.90s/epoch]Epoch 009 | Learning rate 0.001000 | train normalized MSE 21234.6480 | val normalized MSE 10987.2179, | val MAE 453.4844 | val MSE 538373.6782
Epoch:  11%|█         | 11/100 [00:45<05:45,  3.88s/epoch]Epoch 010 | Learning rate 0.001000 | train normalized MSE 20054.0819 | val normalized MSE 26249.0443, | val MAE 669.9426 | val MSE 1286203.1748
Epoch:  12%|█▏        | 12/100 [00:49<05:43,  3.90s/epoch]Epoch 011 | Learning rate 0.001000 | train normalized MSE 20478.9114 | val normalized MSE 19880.3602, | val MAE 592.6701 | val MSE 974137.6270
Epoch:  12%|█▏        | 12/100 [00:53<06:29,  4.43s/epoch]Epoch 012 | Learning rate 0.001000 | train normalized MSE 20882.6406 | val normalized MSE 25035.8156, | val MAE 674.6537 | val MSE 1226754.9551
Early stop!

