Epoch:   1%|          | 1/100 [00:09<15:52,  9.62s/epoch]Epoch 000 | Learning rate 0.001000 | train normalized MSE   1.7640 | val normalized MSE   0.5156, | val MAE   2.7343 | val MSE  25.2621
Epoch:   2%|▏         | 2/100 [00:19<15:29,  9.49s/epoch]Epoch 001 | Learning rate 0.001000 | train normalized MSE   0.4647 | val normalized MSE   0.3859, | val MAE   2.2551 | val MSE  18.9069
Epoch:   3%|▎         | 3/100 [00:29<15:44,  9.74s/epoch]Epoch 002 | Learning rate 0.001000 | train normalized MSE   0.3919 | val normalized MSE   0.3565, | val MAE   2.1717 | val MSE  17.4661
Epoch:   4%|▍         | 4/100 [00:39<15:46,  9.86s/epoch]Epoch 003 | Learning rate 0.001000 | train normalized MSE   0.3617 | val normalized MSE   0.3433, | val MAE   2.1679 | val MSE  16.8220
Epoch:   5%|▌         | 5/100 [00:48<15:23,  9.72s/epoch]Epoch 004 | Learning rate 0.001000 | train normalized MSE   0.3474 | val normalized MSE   0.3349, | val MAE   2.1379 | val MSE  16.4086
Epoch:   6%|▌         | 6/100 [00:57<15:01,  9.59s/epoch]Epoch 005 | Learning rate 0.001000 | train normalized MSE   0.3275 | val normalized MSE   0.3067, | val MAE   2.0281 | val MSE  15.0264
Epoch:   7%|▋         | 7/100 [01:08<15:35, 10.06s/epoch]Epoch 006 | Learning rate 0.001000 | train normalized MSE   0.3124 | val normalized MSE   0.2791, | val MAE   1.8191 | val MSE  13.6753
Epoch:   8%|▊         | 8/100 [01:19<15:39, 10.22s/epoch]Epoch 007 | Learning rate 0.001000 | train normalized MSE   0.2961 | val normalized MSE   0.2851, | val MAE   1.8758 | val MSE  13.9705
Epoch:   9%|▉         | 9/100 [01:29<15:14, 10.05s/epoch]Epoch 008 | Learning rate 0.001000 | train normalized MSE   0.2894 | val normalized MSE   0.2649, | val MAE   1.8437 | val MSE  12.9783
Epoch:  10%|█         | 10/100 [01:38<14:46,  9.85s/epoch]Epoch 009 | Learning rate 0.001000 | train normalized MSE   0.2759 | val normalized MSE   0.2516, | val MAE   1.7939 | val MSE  12.3293
Epoch:  11%|█         | 11/100 [01:47<14:23,  9.70s/epoch]Epoch 010 | Learning rate 0.001000 | train normalized MSE   0.2699 | val normalized MSE   0.2416, | val MAE   1.7457 | val MSE  11.8406
Epoch:  12%|█▏        | 12/100 [01:57<14:08,  9.64s/epoch]Epoch 011 | Learning rate 0.001000 | train normalized MSE   0.2603 | val normalized MSE   0.2508, | val MAE   1.8092 | val MSE  12.2905
Epoch:  13%|█▎        | 13/100 [02:07<14:01,  9.67s/epoch]Epoch 012 | Learning rate 0.001000 | train normalized MSE   0.2535 | val normalized MSE   0.2353, | val MAE   1.6859 | val MSE  11.5285
Epoch:  14%|█▍        | 14/100 [02:17<14:01,  9.78s/epoch]Epoch 013 | Learning rate 0.001000 | train normalized MSE   0.2484 | val normalized MSE   0.2226, | val MAE   1.7099 | val MSE  10.9071
Epoch:  15%|█▌        | 15/100 [02:27<14:03,  9.93s/epoch]Epoch 014 | Learning rate 0.001000 | train normalized MSE   0.2444 | val normalized MSE   0.2154, | val MAE   1.6179 | val MSE  10.5538
Epoch:  16%|█▌        | 16/100 [02:37<13:54,  9.93s/epoch]Epoch 015 | Learning rate 0.001000 | train normalized MSE   0.2391 | val normalized MSE   0.2317, | val MAE   1.7238 | val MSE  11.3548
Epoch:  17%|█▋        | 17/100 [02:47<13:51, 10.01s/epoch]Epoch 016 | Learning rate 0.001000 | train normalized MSE   0.2373 | val normalized MSE   0.2200, | val MAE   1.7488 | val MSE  10.7815
Epoch:  18%|█▊        | 18/100 [02:57<13:29,  9.87s/epoch]Epoch 017 | Learning rate 0.001000 | train normalized MSE   0.2353 | val normalized MSE   0.2133, | val MAE   1.5910 | val MSE  10.4532
Epoch:  19%|█▉        | 19/100 [03:07<13:20,  9.89s/epoch]Epoch 018 | Learning rate 0.001000 | train normalized MSE   0.2298 | val normalized MSE   0.2151, | val MAE   1.5833 | val MSE  10.5385
Epoch:  20%|██        | 20/100 [03:16<13:01,  9.77s/epoch]Epoch 019 | Learning rate 0.000250 | train normalized MSE   0.2298 | val normalized MSE   0.2264, | val MAE   1.7209 | val MSE  11.0953
Epoch:  21%|██        | 21/100 [03:26<12:46,  9.70s/epoch]Epoch 020 | Learning rate 0.000250 | train normalized MSE   0.2096 | val normalized MSE   0.1966, | val MAE   1.4409 | val MSE   9.6320
Epoch:  22%|██▏       | 22/100 [03:35<12:30,  9.62s/epoch]Epoch 021 | Learning rate 0.000250 | train normalized MSE   0.2059 | val normalized MSE   0.2001, | val MAE   1.5329 | val MSE   9.8048
Epoch:  23%|██▎       | 23/100 [03:45<12:25,  9.68s/epoch]Epoch 022 | Learning rate 0.000250 | train normalized MSE   0.2042 | val normalized MSE   0.1980, | val MAE   1.4503 | val MSE   9.7024
Epoch:  24%|██▍       | 24/100 [03:54<12:13,  9.65s/epoch]Epoch 023 | Learning rate 0.000250 | train normalized MSE   0.2017 | val normalized MSE   0.1955, | val MAE   1.4507 | val MSE   9.5791
Epoch:  25%|██▌       | 25/100 [04:04<12:04,  9.66s/epoch]Epoch 024 | Learning rate 0.000250 | train normalized MSE   0.2011 | val normalized MSE   0.1986, | val MAE   1.4547 | val MSE   9.7315
Epoch:  26%|██▌       | 26/100 [04:14<11:56,  9.69s/epoch]Epoch 025 | Learning rate 0.000250 | train normalized MSE   0.2017 | val normalized MSE   0.1997, | val MAE   1.4750 | val MSE   9.7855
Epoch:  27%|██▋       | 27/100 [04:23<11:45,  9.66s/epoch]Epoch 026 | Learning rate 0.000250 | train normalized MSE   0.2016 | val normalized MSE   0.1990, | val MAE   1.4974 | val MSE   9.7487
Epoch:  28%|██▊       | 28/100 [04:33<11:32,  9.61s/epoch]Epoch 027 | Learning rate 0.000250 | train normalized MSE   0.1999 | val normalized MSE   0.1985, | val MAE   1.5205 | val MSE   9.7265
Epoch:  29%|██▉       | 29/100 [04:42<11:18,  9.56s/epoch]Epoch 028 | Learning rate 0.000250 | train normalized MSE   0.1999 | val normalized MSE   0.1970, | val MAE   1.5045 | val MSE   9.6542
Epoch:  30%|███       | 30/100 [04:52<11:19,  9.70s/epoch]Epoch 029 | Learning rate 0.000250 | train normalized MSE   0.1999 | val normalized MSE   0.1950, | val MAE   1.5256 | val MSE   9.5568
Epoch:  31%|███       | 31/100 [05:02<11:03,  9.62s/epoch]Epoch 030 | Learning rate 0.000250 | train normalized MSE   0.1985 | val normalized MSE   0.2042, | val MAE   1.5275 | val MSE  10.0060
Epoch:  32%|███▏      | 32/100 [05:11<10:48,  9.53s/epoch]Epoch 031 | Learning rate 0.000250 | train normalized MSE   0.1976 | val normalized MSE   0.1915, | val MAE   1.4675 | val MSE   9.3850
Epoch:  33%|███▎      | 33/100 [05:21<10:34,  9.47s/epoch]Epoch 032 | Learning rate 0.000250 | train normalized MSE   0.1977 | val normalized MSE   0.1952, | val MAE   1.5143 | val MSE   9.5629
Epoch:  34%|███▍      | 34/100 [05:30<10:22,  9.44s/epoch]Epoch 033 | Learning rate 0.000250 | train normalized MSE   0.1958 | val normalized MSE   0.1976, | val MAE   1.5261 | val MSE   9.6837
Epoch:  35%|███▌      | 35/100 [05:39<10:11,  9.40s/epoch]Epoch 034 | Learning rate 0.000250 | train normalized MSE   0.1963 | val normalized MSE   0.1890, | val MAE   1.4668 | val MSE   9.2609
Epoch:  36%|███▌      | 36/100 [05:49<10:00,  9.38s/epoch]Epoch 035 | Learning rate 0.000250 | train normalized MSE   0.1952 | val normalized MSE   0.1956, | val MAE   1.4569 | val MSE   9.5836
Epoch:  37%|███▋      | 37/100 [05:58<09:50,  9.38s/epoch]Epoch 036 | Learning rate 0.000250 | train normalized MSE   0.1963 | val normalized MSE   0.1971, | val MAE   1.5016 | val MSE   9.6587
Epoch:  38%|███▊      | 38/100 [06:07<09:40,  9.37s/epoch]Epoch 037 | Learning rate 0.000250 | train normalized MSE   0.1948 | val normalized MSE   0.1929, | val MAE   1.4872 | val MSE   9.4503
Epoch:  39%|███▉      | 39/100 [06:17<09:31,  9.37s/epoch]Epoch 038 | Learning rate 0.000250 | train normalized MSE   0.1934 | val normalized MSE   0.1920, | val MAE   1.4718 | val MSE   9.4098
Epoch:  40%|████      | 40/100 [06:26<09:21,  9.35s/epoch]Epoch 039 | Learning rate 0.000063 | train normalized MSE   0.1942 | val normalized MSE   0.1939, | val MAE   1.4501 | val MSE   9.5034
Epoch:  41%|████      | 41/100 [06:35<09:11,  9.35s/epoch]Epoch 040 | Learning rate 0.000063 | train normalized MSE   0.1870 | val normalized MSE   0.1901, | val MAE   1.4340 | val MSE   9.3138
Epoch:  42%|████▏     | 42/100 [06:45<09:02,  9.36s/epoch]Epoch 041 | Learning rate 0.000063 | train normalized MSE   0.1863 | val normalized MSE   0.1891, | val MAE   1.4158 | val MSE   9.2641
Epoch:  43%|████▎     | 43/100 [06:54<08:53,  9.37s/epoch]Epoch 042 | Learning rate 0.000063 | train normalized MSE   0.1863 | val normalized MSE   0.1873, | val MAE   1.4348 | val MSE   9.1769
Epoch:  44%|████▍     | 44/100 [07:03<08:44,  9.37s/epoch]Epoch 043 | Learning rate 0.000063 | train normalized MSE   0.1852 | val normalized MSE   0.1884, | val MAE   1.4159 | val MSE   9.2325
Epoch:  45%|████▌     | 45/100 [07:13<08:35,  9.37s/epoch]Epoch 044 | Learning rate 0.000063 | train normalized MSE   0.1853 | val normalized MSE   0.1902, | val MAE   1.4555 | val MSE   9.3198
Epoch:  46%|████▌     | 46/100 [07:22<08:25,  9.37s/epoch]Epoch 045 | Learning rate 0.000063 | train normalized MSE   0.1841 | val normalized MSE   0.1868, | val MAE   1.4022 | val MSE   9.1543
Epoch:  47%|████▋     | 47/100 [07:32<08:20,  9.44s/epoch]Epoch 046 | Learning rate 0.000063 | train normalized MSE   0.1856 | val normalized MSE   0.1857, | val MAE   1.4012 | val MSE   9.1013
Epoch:  48%|████▊     | 48/100 [07:41<08:10,  9.43s/epoch]Epoch 047 | Learning rate 0.000063 | train normalized MSE   0.1842 | val normalized MSE   0.1869, | val MAE   1.4048 | val MSE   9.1562
Epoch:  49%|████▉     | 49/100 [07:51<08:00,  9.42s/epoch]Epoch 048 | Learning rate 0.000063 | train normalized MSE   0.1842 | val normalized MSE   0.1893, | val MAE   1.4414 | val MSE   9.2750
Epoch:  50%|█████     | 50/100 [08:00<07:49,  9.39s/epoch]Epoch 049 | Learning rate 0.000063 | train normalized MSE   0.1837 | val normalized MSE   0.1854, | val MAE   1.4139 | val MSE   9.0864
Epoch:  51%|█████     | 51/100 [08:09<07:40,  9.40s/epoch]Epoch 050 | Learning rate 0.000063 | train normalized MSE   0.1841 | val normalized MSE   0.1867, | val MAE   1.3968 | val MSE   9.1498
Epoch:  52%|█████▏    | 52/100 [08:19<07:30,  9.38s/epoch]Epoch 051 | Learning rate 0.000063 | train normalized MSE   0.1837 | val normalized MSE   0.1858, | val MAE   1.4203 | val MSE   9.1020
Epoch:  53%|█████▎    | 53/100 [08:28<07:23,  9.44s/epoch]Epoch 052 | Learning rate 0.000063 | train normalized MSE   0.1842 | val normalized MSE   0.1866, | val MAE   1.4187 | val MSE   9.1453
Epoch:  54%|█████▍    | 54/100 [08:38<07:13,  9.42s/epoch]Epoch 053 | Learning rate 0.000063 | train normalized MSE   0.1831 | val normalized MSE   0.1869, | val MAE   1.4403 | val MSE   9.1560
Epoch:  55%|█████▌    | 55/100 [08:47<07:02,  9.39s/epoch]Epoch 054 | Learning rate 0.000063 | train normalized MSE   0.1829 | val normalized MSE   0.1873, | val MAE   1.4333 | val MSE   9.1780
Epoch:  56%|█████▌    | 56/100 [08:56<06:52,  9.37s/epoch]Epoch 055 | Learning rate 0.000063 | train normalized MSE   0.1831 | val normalized MSE   0.1863, | val MAE   1.3990 | val MSE   9.1292
Epoch:  56%|█████▌    | 56/100 [09:06<07:09,  9.76s/epoch]Epoch 056 | Learning rate 0.000063 | train normalized MSE   0.1823 | val normalized MSE   0.1875, | val MAE   1.4277 | val MSE   9.1871